STRIPE_SECRET=
STRIPE_KEY=
DSN=host=0.0.0.0 port=5432 user=postgres password=password dbname=postgres sslmode=disable
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25 or 465 or 587 or 2525
EMAIL_USERNAME=
EMAIL_PASSWORD=
SECRET_KEY=32 characters string
EMAIL_FROM=info@widgets.com
